{
  "name": "cssdoc",
  "version": "0.1.0",
  "private": true,
  "description": "TSDoc, for CSS — a Vite+ monorepo: parser, config, emitters, and lint/TypeDoc plugins.",
  "homepage": "https://cssdoc.dev",
  "bugs": "https://github.com/thedannywahl/cssdoc/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/cssdoc.git"
  },
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "check": "vp check",
    "test": "vp run -r test",
    "ready": "vp run -r build && vp check && vp run -r test",
    "docs:dev": "vp run @cssdoc/docs#docs:dev",
    "docs:build": "vp run @cssdoc/docs#docs:build",
    "docs:preview": "vp run @cssdoc/docs#docs:preview",
    "check:publish": "vp run -r publint",
    "release": "vp run -r build && vp check && vp run -r test && vp run -r publint && bumpp -r --all --print-commits --execute \"changelogen --output\" --commit \"chore(release): v%s\" --tag \"v%s\" --no-push",
    "publish": "vp pm publish -r --access public --no-git-checks",
    "publish:dry": "vp pm publish -r --dry-run --no-git-checks",
    "ext:package": "vp run --filter cssdoc-vscode package",
    "ext:publish": "vp run --filter cssdoc-vscode publish:marketplace"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "bumpp": "catalog:",
    "changelogen": "catalog:",
    "publint": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
