{
  "name": "@cssdoc/typedoc",
  "version": "0.7.3",
  "description": "A TypeDoc plugin that emits CSS reference pages (via @cssdoc/markdown) alongside a TS API-docs build and merges them into the TypeDoc sidebar.",
  "keywords": [
    "css",
    "cssdoc",
    "documentation",
    "typedoc",
    "typedoc-plugin"
  ],
  "homepage": "https://cssdoc.dev",
  "bugs": "https://github.com/thedannywahl/cssdoc/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/cssdoc.git",
    "directory": "plugins/typedoc"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "publint": "publint"
  },
  "dependencies": {
    "@cssdoc/config": "workspace:*",
    "@cssdoc/core": "workspace:*",
    "@cssdoc/markdown": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "publint": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "typedoc": ">=0.28"
  }
}
