{
  "name": "@cssdoc/json",
  "version": "0.3.1",
  "description": "Emit the cssdoc model as JSON — a whole-model file, optional per-record files, and a JSON Schema of the model.",
  "keywords": [
    "css",
    "cssdoc",
    "documentation",
    "emitter",
    "json"
  ],
  "homepage": "https://cssdoc.dev",
  "bugs": "https://github.com/thedannywahl/cssdoc/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/cssdoc.git",
    "directory": "emitters/json"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "publint": "publint",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@cssdoc/core": "workspace:*",
    "@cssdoc/dialects": "workspace:*",
    "@cssdoc/embedded": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "ajv": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
