{
  "name": "@cssdoc/language-server",
  "version": "0.5.3",
  "description": "An editor-agnostic language server (LSP) for cssdoc: completion, hover, definition, and deprecation quick-fixes over the documented CSS surface.",
  "keywords": [
    "css",
    "cssdoc",
    "intellisense",
    "language-server",
    "lsp"
  ],
  "homepage": "https://cssdoc.dev",
  "bugs": "https://github.com/thedannywahl/cssdoc/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/cssdoc.git",
    "directory": "servers/language-server"
  },
  "bin": {
    "cssdoc-language-server": "./bin/cssdoc-language-server.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "publint": "publint"
  },
  "dependencies": {
    "@cssdoc/config": "workspace:*",
    "@cssdoc/core": "workspace:*",
    "@cssdoc/dialects": "workspace:*",
    "@cssdoc/embedded": "workspace:*",
    "@cssdoc/index": "workspace:*",
    "@cssdoc/providers": "workspace:*",
    "vscode-languageserver": "catalog:",
    "vscode-languageserver-textdocument": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
