{
  "name": "@cssdoc/docs",
  "version": "0.3.1",
  "private": true,
  "homepage": "https://cssdoc.dev",
  "bugs": "https://github.com/thedannywahl/cssdoc/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedannywahl/cssdoc.git",
    "directory": "docs"
  },
  "type": "module",
  "scripts": {
    "docs:api": "typedoc",
    "docs:dev": "node scripts/copy-schema.mjs && typedoc && vitepress dev",
    "docs:build": "node scripts/copy-schema.mjs && typedoc && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@cssdoc/embedded": "workspace:*"
  },
  "devDependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@cssdoc/codemirror": "workspace:*",
    "@cssdoc/core": "workspace:*",
    "@cssdoc/grammarkdown-tmlanguage": "workspace:*",
    "@cssdoc/index": "workspace:*",
    "@cssdoc/providers": "workspace:*",
    "@cssdoc/tmlanguage": "workspace:*",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "catalog:",
    "codemirror": "^6.0.1",
    "jsonc-parser": "catalog:",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.4.1",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typedoc-vitepress-theme": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-llms": "catalog:",
    "vue": "^3.5.13"
  }
}
